# insurance

./: .classpath  .project  README.md  build.gradle  gradle.properties
clients/: .classpath  .project  build.gradle
clients/src/main/java/com/vehicle/: Starter.java
clients/src/main/java/com/vehicle/webserver/: Controller.java  NodeRPCConnection.java
contracts/: .project  build.gradle
contracts/src/main/java/com/vehicle/contract/: VehicleTokenActivityContract.java  VehicleTokenContract.java
contracts/src/main/java/com/vehicle/state/: VehicleTokenActivityState.java  VehicleTokenState.java
gradle/wrapper/: gradle-wrapper.properties
workflows/: .classpath  .project  build.gradle
workflows/src/main/java/com/vehicle/flows/: RedeemVehicleTokenFlow.java  ReportToInsuranceFlow.java  VehicleActivityLoggerFlow.java  VehicleTokenIssuanceFlow.java  VehicleTokenTransferFlow.java
workflows/src/main/java/com/vehicle/service/: AutoIssueTokenService.java
workflows/src/test/java/com/template/: FlowTests.java
